<html>
  <head>
    <title>Daniel Fuentes Guzman</title>
    <style>
      h1 {
        color: wheat;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
      }
      h2 {
        color: wheat;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 22px;
        font-weight: normal;
      }
      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .logo {
        width: 200px;
        border-radius: 150px;
      }
      .iconegithub {
        width: 18px;
        border-radius: 100px;
      }
      .iconelinke {
        width: 15px;
        border-radius: 100px;
      }

      body {
        text-align: center;
        background: url("fundo11.png");
        background-size: 100%;
        color: white;
        font-family: Arial;
      }
      a {
        color: white;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.205);
        width: 200px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <img src="perfildaniel.png" class="retrato" />
    <h1>Daniel Camilo Fuentes Guzman</h1>
    <h2>Data Scientist</h2>

    <a href="https://github.com/DanielFuentesUSP">
      <img class="iconegithub" src="github.png" /> My GitHub :)</a
    >
    <br />
    <a href="https://www.linkedin.com/in/daniel-camilo-fuentes-guzman-8412b0123"
      ><img class="iconelinke" src="logolinkedin.png" /> My LinkedIn</a
    >
    <br />
    <a href="https://www.pipges.ufscar.br/"
      ><img class="logo" src="logopipges.png" alt="Pipges"
    /></a>
  </body>
</html>